Delta_V = 0
Numb_Engines = 2
Payload_Mass = 3000 # kg
Tank_Mass = 5000 # kg

RP1_Mass_Launch = 178389 # kg
Oxid_Mass_Launch = 68611 # kg

RP1_Mass = RP1_Mass_Launch # kg
Oxid_Mass = Oxid_Mass_Launch # kg

RD191_Mass = 2290 # kg
RD191_Thrust = 1920 # kN
Isp = 300 # m/s

Earth_Gravity = 9.81 # m/s^2

Ship_Velocity = 0
Ship_Acc = 0

Dry_Mass = Payload_Mass + Tank_Mass + Numb_Engines*RD191_Mass # kg

Ship_Mass = Dry_Mass + RP1_Mass + Oxid_Mass

Thrust = RD191_Thrust * Numb_Engines

Thrust_to_weight = Thrust*1000 / (Ship_Mass*Earth_Gravity)

import time


for i in range (0,500):
    RP1_Mass = RP1_Mass - 830
    Oxid_Mass = Oxid_Mass - 318
    Ship_Mass = Dry_Mass + RP1_Mass + Oxid_Mass
    Ship_Acc = Thrust*1000 / Ship_Mass
    Ship_Velocity = Ship_Velocity + Ship_Acc

    time.sleep(1)

    print("Ship Mass: ", Ship_Mass, "kg")
    print("Current: ", Thrust, "kN")
    print("TWR is: ", Thrust_to_weight)
    print("Velocity: ", Ship_Velocity, "m/s")


